{
  "appId": "com.uzes.app",
  "appName": "uzes-friendly",
  "webDir": "public",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
